{
  "mcpServers": {
    "open-cells": {
      "command": "node",
      "args": [
        "packages/mcp-server/dist/index.js",
        "--project-root",
        "packages/example/recipes-app"
      ]
    }
  }
}
